# Tintuc

./: database.sql
GUI/: browsepost-manager.html  category-manager.html  category.html  detail.html  index.html  login.html  manageposts-manager.html  mix-manifest.json  myposts-staff.html  register.html  staffmanager-admin.html  uppost-staff.html  userinfo-admin.html  userinfo-manager.html  userinfo-staff.html
GUI/Css/: app.css  bootstrap-dropdownhover.min.css  style.css  style_1.css
GUI/Js/: AdminController.js  HomeController.js  LoginController.js  ManagerController.js  StaffController.js  myapp.js
btlapi/: data.sql  database.sql
btlapi/API/: API.csproj  ItemNew.cs  Startup.cs  appsettings.json
btlapi/API/Controllers/: AdminController.cs  CategoryController.cs  PostController.cs  Small_CategoryController.cs  UserController.cs
btlapi/API/Properties/: launchSettings.json
btlapi/BLL/: BLL.csproj  CategoryBusiness.cs  FeedBusiness.cs  PostBusiness.cs  Small_CategoryBusiness.cs  UserBusiness.cs
btlapi/BLL/Interfaces/: ICategoryBusiness.cs  IFeedBusiness.cs  IPostBusiness.cs  ISmall_CategoryBusiness.cs  IUserBusiness.cs
btlapi/DAL/: CategoryRepository.cs  DAL.csproj  FeedRepository.cs  PostRepository.cs  Small_CategoryRepository.cs  UserRepository.cs
btlapi/DAL/Helper/: Dataconnect.cs
btlapi/DAL/Helper/Interfaces/: IDataconnect.cs
btlapi/DAL/Interfaces/: ICategoryRepository.cs  IFeedRepository.cs  IPostRepository.cs  ISmall_CategoryRepository.cs  IUserRepository.cs
btlapi/Model/: AutoMapperProfile.cs  CategoryModel.cs  FeedModel.cs  Model.csproj  PostModel.cs  Role.cs  Small_CategoryModel.cs  UserModel.cs
gatetest/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.Development.json  gatetest.csproj  gatetest.sln
gatetest/Controllers/: WeatherForecastController.cs
gatetest/Properties/: launchSettings.json
